#set this for NextAuth to work
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#set this for all APIs to work correctly
NEXT_PUBLIC_APP_URL=

#set this to auto set the user admin role for the applicaiton
ADMIN_EMAIL=

# MongoDB credentials using Atlas
MONGODB_URI=
MONGODB_DB=

# Chatbot UI defaults for OpenAi API calls
DEFAULT_MODEL=gpt-3.5-turbo-0631
NEXT_PUBLIC_DEFAULT_MODEL=gpt-3.5-turbo-0631
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.2
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

# OpenAI credentials for generative AI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# Stable Diffusion credentials for image generation
STABLE_DIFFUSION_KEY=

# Sendgrid credentials for transactional emails
SENDGRID_API_KEY=
EMAIL_SECRET=
EMAIL_FROM=noreply@youremail.com

#Stripe credentials for user subscriptions
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#AWS credentials for deployment to AWS S3. Permissions MUST be set in yur AWS account!!
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2

#String used for password reset email
EMAIL_SUBJECT=
EMAIL_CONTENT_TXT=
